<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a62a4c4126094668819571416cd64cd3" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="NetBankDatabaseModel.Company" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBankDatabaseModel.CurrentAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBankDatabaseModel.Person" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBankDatabaseModel.Transaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NetBankDatabaseModel.FK_CurrentAccount_Company" ManuallyRouted="false" />
        <AssociationConnector Association="NetBankDatabaseModel.FK_CurrentAccount_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NetBankDatabaseModel.FK_Transaction_From_CurrentAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NetBankDatabaseModel.FK_Transaction_To_CurrentAccount" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NetBankDatabaseModel.TokenManager" Width="1.5" PointX="4.625" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>